{
  "mcpServers": {
    "febuildergba-computer-use": {
      "type": "stdio",
      "command": "./tools/mcp-computer-use/.venv/Scripts/python.exe",
      "args": ["./tools/mcp-computer-use/server.py"]
    },
    "febuildergba-cli": {
      "type": "stdio",
      "command": "python",
      "args": ["./agent-harness/febuildergba_mcp.py"]
    }
  }
}
